LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="tutorials"
GROQ_API_KEY="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"
TAVILY_API_KEY="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"
OPENWEATHERMAP_API_KEY ="0877ef1ac45c241361f3e718003249ea"